\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{colin}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Extendido}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{mel}
\citation{cross_corr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución Geográfica de los Micrófonos.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mics}{{1}{2}{Distribución Geográfica de los Micrófonos.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Mel-Espectrograma de Fragmento del Audio \textbf  {h}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mel}{{2}{2}{Ejemplo de Mel-Espectrograma de Fragmento del Audio \textbf {h}.\relax }{figure.caption.2}{}}
\citation{energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energía Temporal del Audio \textbf  {h}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energy}{{3}{3}{Energía Temporal del Audio \textbf {h}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias de las Energías Temporales de los Audios Filtrados por el Rango de Bandas Seleccionado.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist}{{4}{3}{Histogramas de Frecuencias de las Energías Temporales de los Audios Filtrados por el Rango de Bandas Seleccionado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentos de Pico de Energía para un Fragmento de cada Audio.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:peaks}{{5}{3}{Momentos de Pico de Energía para un Fragmento de cada Audio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Momentos de Pico de Energía para un Fragmento de cada Audio después de Alinear.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:peaksafter}{{6}{4}{Momentos de Pico de Energía para un Fragmento de cada Audio después de Alinear.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragmento de Secuencia de Cantos de los Colines.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seq}{{7}{4}{Fragmento de Secuencia de Cantos de los Colines.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del Coro en Cuanto a la Frecuencia de los LIN.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:freqlin}{{8}{4}{Comportamiento del Coro en Cuanto a la Frecuencia de los LIN.\relax }{figure.caption.8}{}}
\bibcite{colin}{1}
\bibcite{mel}{2}
\bibcite{cross_corr}{3}
\bibcite{energy}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento del Coro en Cuanto a la Frecuencia de los CO.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freqco}{{9}{5}{Comportamiento del Coro en Cuanto a la Frecuencia de los CO.\relax }{figure.caption.9}{}}
\newlabel{end}{{1}{5}{}{section*.10}{}}
