\relax 
\citation{Alonso:2001}
\citation{mel}
\citation{Jurafsky:2008}
\citation{Bourke:1996}
\citation{*}
\bibstyle{plain}
\bibdata{build/sample.bib}
\bibcite{Alonso:2001}{1}
\bibcite{Bourke:1996}{2}
\bibcite{Jurafsky:2008}{3}
\bibcite{mel}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Distribución Geográfica de los Micrófonos.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Mel-espectrograma del archivo \textit  {h}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Resultado de la Sincronización.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Esquema del método para distinción de cantos cercanos a micrófonos.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Secuencia de cantos.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} Frecuencia de los LIN.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Green} Frecuencia de los CO.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {Green} Matriz de Correlación entre corridas distintas del Algoritmo\relax }}{1}\protected@file@percent }
